/**
	Generated by sails-inverse-model
	Date:Thu May 31 2018 16:49:06 GMT+0530 (India Standard Time)
*/

module.exports = {
    attributes: {
        id: {
          type: 'string',
          columnName: 'profile_id',
          required: true
        },
        username: {
            type: "string"
        },
        password: {
            type: "string"
        },
        gender: {
            type: "string"
        }
    }
};