/**
	Generated by sails-inverse-model
	Date:Thu May 31 2018 16:49:06 GMT+0530 (India Standard Time)
*/

module.exports = {
    attributes: {
        id: {
          type: 'string',
          columnName: 'profile_id',
          required: true
        },
        submission_date: {
            type: "string"
        },
        status: {
            type: "string"
        },
        profile_filled_by: {
            type: "string"
        },
        f_name: {
            type: "string"
        },
        l_name: {
            type: "string"
        },
        payment_mode: {
            type: "string"
        },
        order_id: {
            type: "string"
        },
        link: {
            type: "string"
        },
        photo_link: {
            type: "string"
        },
        personal_biodata: {
            type: "string"
        },
        dob: {
            type: "string"
        },
        tob: {
            type: "string"
        },
        gender: {
            type: "string"
        },
        birth_place: {
            type: "string"
        },
        gotra: {
            type: "string"
        },
        manglik: {
            type: "string"
        },
        marital_status: {
            type: "string"
        },
        physical_status: {
            type: "string"
        },
        height: {
            type: "string"
        },
        weight: {
            type: "string"
        },
        complexion: {
            type: "string"
        },
        interests: {
            type: "string"
        },
        education_category: {
            type: "string"
        },
        education_category_other: {
            type: "string"
        },
        education_details: {
            type: "string"
        },
        college: {
            type: "string"
        },
        occupation: {
            type: "string"
        },
        company: {
            type: "string"
        },
        work_location: {
            type: "string"
        },
        designation: {
            type: "string"
        },
        annual_income: {
            type: "string"
        },
        father_name: {
            type: "string"
        },
        father_last_name: {
            type: "string"
        },
        mother_name: {
            type: "string"
        },
        mother_last_name: {
            type: "string"
        },
        family_occupation: {
            type: "string"
        },
        family_status: {
            type: "string"
        },
        no_of_sisters: {
            type: "number"
        },
        no_of_brothers: {
            type: "number"
        },
        nanihal: {
            type: "string"
        },
        nanihal_location: {
            type: "string"
        },
        family_address: {
            type: "string"
        },
        city: {
            type: "string"
        },
        state: {
            type: "string"
        },
        zipcode: {
            type: "string"
        },
        country: {
            type: "string"
        },
        state_code: {
            type: "string"
        },
        country_code: {
            type: "string"
        },
        mobile_no: {
            type: "string"
        },
        parent_mobile_no: {
            type: "number"
        },
        alternate_no: {
            type: "string"
        },
        email: {
            type: "string"
        },
        horoscope_matching: {
            type: "string"
        },
        partner_preference: {
            type: "string"
        },
        mode_of_payment: {
            type: "string"
        },
        came_to_know: {
            type: "string"
        },
        personal_biodata_optional: {
            type: "string"
        }
    }
};